*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
}
.container{
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}
#div1, #div2{
    height: 400px;
    position: relative;
    border: 10px solid white;
}
#div1{
    background-image:url(/IMG/lentes3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

#div2{
    background-image:url(/IMG/lentes1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    text-align: center;
    color: #ffffff;
    padding: 10em 0;
    font-weight: 800;
}
#div_info{
    position: absolute;
    height: 150px;
    background-color: #ffffff;
    top: 220px;
    left: 10px;
    width: 350px;
}
#div3, #div4, #div5{
    border: 10px solid white;
    min-height: 300px;
}
#div3{
    background-color:#ffe8d6;
}
#div4{
    background-image:url(/IMG/car.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    color: #ffffff;
    padding: 8em 0;
    font-weight: 800;
}
#div5{
    background-image:url(/IMG/lentes5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    color: #ffffff;
    padding: 8em 0;
    font-weight: 800;
}
h1{
    text-align: center;
    margin: 3rem 0;
}

.row3{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;   
}
.div_venta{
    background-color: #ffe8d6;
    min-height: 250px;
}
.div_venta p{
    text-align: center;
    font-size: 20px;
}
.row3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media(max-width:960px){
    .row3{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
}

.btn-primary{
    background-color: #ffe8d6;
    color: black;
    border: black;
}
